{
  "name": "riotapi",
  "version": "1.0.0",
  "description": "riot api practices",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "safa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
